CLOUD_NAME=dhmbtgwwx

CLOUD_API_KEY=628744338288757

CLOUD_API_SECRET=2K7IWr8Ci6JLjWT4x0AmYJBpOJQ

MAP_TOKEN=omghmkdRk983Oo5LaRe5

ATLASDB_URL=mongodb+srv://kavirrawat:YDLHcHsdv5bLMcN4@cluster0.tdcjanl.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0

SECRET=thisisasecretkey123

EMAIL_USER=kavirrawat896@gmail.com
EMAIL_PASS=iuvs dcld nqfp qfaw

MONGO_URL=mongodb://127.0.0.1:27017/Wanderlust